{
  "author": "Harry Brundage <harry.brundage@jadedpixel.com>",
  "name": "search_query_parser",
  "description": "A parser and serializer for Shopify's SearchQuery string format",
  "version": "0.2.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.6.x || 0.7x"
  },
  "dependencies": {},
  "devDependencies": {
    "language": "git://github.com/tolmasky/language.git#53f75464902bae56712f79a30015a0b87336a17c",
    "muffin": "~> 0.5.0",
    "nodeunit": "~> 0.7.0",
    "glob": "~>3.0.0",
    "q": ">=0"
  }
}
